# RestaurantApp

app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/padc9/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/: RestaurantApp.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/adapters/: BaseRecyclerAdapter.java  TopCollectionAdapter.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/data/model/: BaseModel.java  EventModel.java  RestaurantModelImpl.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/data/vos/: MenuVO.java  OpeningClosingTimesVO.java  RestaurantLocationVO.java  RestaurantVO.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/delegates/: RestaurantItemDelegate.java  TopCollectionItemViewDelegate.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/network/: RestaurantApi.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/network/dataagents/: RestaurantDataAgent.java  RetrofitDataAgentImpl.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/persistence/: RestaurantDatabase.java
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/persistence/daos/: MenuDao.java  (+1 more)
app/src/main/java/com/padcmyanmar/padc9/restaurantapp/until/: RestaurantConstants.java
app/src/main/res/drawable/: bg_butttom.xml  bg_circle_with_pivot.xml  bg_rounded_corner.xml  ic_gps.xml  ic_map.xml  ic_store_green.xml  ic_store_mall.xml  ic_watch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  top_collection_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/padc9/restaurantapp/: ExampleUnitTest.java
(+7 files in other folders)
